# schedule-management-system

./: README.md
ProyectoFinalGestionHorarios-main/: LineasDeComandos.txt
ProyectoFinalGestionHorarios-main/proyectoFinalDAE/: Form2.cs  GruposYFamiliasForm.Designer.cs  GruposYFamiliasForm.cs  OpcionesAvanzadas.Designer.cs  appsettings.json  añadirAula.cs  añadirCarrera.Designer.cs  añadirCarrera.resx  añadirForm.Designer.cs  añadirMateria.cs  añadirReporte.Designer.cs  formInicio.Designer.cs  formInicio.cs  proyectoFinalDAECopia.sln
ProyectoFinalGestionHorarios-main/proyectoFinalDAE/Clases/: Gestor.cs
ProyectoFinalGestionHorarios-main/proyectoFinalDAE/Modelos/: BloqueHorario.cs  CalendarioFeriado.cs  Carrera.cs  Ciclo.cs  Docente.cs  Horario.cs  HorarioEscuelaComputacionContext.cs  Periodo.cs  Permiso.cs  PlanAsignatura.cs  PlanDeEstudio.cs  Rol.cs  Seccion.cs  VwAsignatura.cs  VwCargaDocente.cs  VwCarrerasPlan.cs  VwDetalleSeccion.cs  VwDocentesTecnico.cs  VwDocentesTransversale.cs  VwHorarioAsincrono.cs  VwHorarioFiltroGeneral.cs  VwHorariosOrdenado.cs
ProyectoFinalGestionHorarios-main/proyectoFinalDAE/Properties/: Resources.Designer.cs  Resources.resx
proyectoFinalDAE/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.resx  OpcionesAvanzadas.cs  Program.cs  añadirAula.Designer.cs  añadirCarrera.cs  añadirDocente.Designer.cs  añadirDocente.cs  añadirForm.cs  añadirMateria.Designer.cs  añadirReporte.cs  proyectoFinalDAE.csproj
proyectoFinalDAE/Clases/: Materia.cs
proyectoFinalDAE/Modelos/: Asignatura.cs  Aula.cs  Log.cs  Sede.cs  Usuario.cs  VwAsignaturasActualizadum.cs  VwAsignaturasSinProgramar.cs  VwBloquesAsincrono.cs  VwDocente.cs  VwHorarioCompleto.cs  VwHorarioDetalle.cs  VwHorarioPorCarrera.cs  VwHorarioPorDocente.cs  VwHorariosDetallado.cs  VwMateriasTecnica.cs  VwMateriasTransversale.cs  VwSeccionesDetalle.cs  VwUsoAula.cs  VwUsuariosRolesPermiso.cs
proyectoFinalDAE/Properties/: Settings.Designer.cs
proyectoFinalDAE/Properties/PublishProfiles/: FolderProfile.pubxml
